{
  "name": "about.me",
  "version": "0.0.0",
  "description": "Home page of Roman Dvornov",
  "scripts": {
    "start": "discovery",
    "build": "discovery-build -o docs --pretty-data"
  },
  "homepage": "https://github.com/lahmatiy/about.me#readme",
  "dependencies": {
    "@discoveryjs/cli": "^1.1.0",
    "@discoveryjs/discovery": "^1.0.0-beta.20"
  }
}
